# AMARE Club Food Stalls Website - Deployment Guide

## Files Included:
- index.html (main website file)
- style.css (styling)
- app.js (JavaScript functionality)

## Admin Credentials:
- Username: Amare
- Password: Sanskara@123

## Features:
- Fully editable content via admin dashboard
- UPI payment integration with QR codes
- Contact form routing to johanmanoj2009@gmail.com
- Multi-user admin system
- Real-time content updates

## Deployment Options:

### Option 1: GitHub Pages (FREE)
1. Create a GitHub account
2. Create a new repository
3. Upload these files to the repository
4. Go to Settings > Pages
5. Select "main" branch as source
6. Your site will be available at: https://yourusername.github.io/repository-name

### Option 2: Vercel (FREE)
1. Visit vercel.com
2. Sign up with GitHub
3. Click "Add New Project"
4. Import your repository or drag & drop these files
5. Your site will be live with automatic HTTPS

### Option 3: Netlify (FREE)
1. Visit netlify.com
2. Sign up for free account
3. Drag & drop the website folder
4. Your site goes live instantly with custom domain options

## UPI Payment:
- Current UPI ID: renianna@okhdfcbank
- QR codes generate automatically
- Compatible with all major UPI apps

## Contact Form:
- All messages go to: johanmanoj2009@gmail.com
- Form includes validation and success feedback

## Admin Panel Access:
- Click "Admin Login" button on the website
- Use credentials above to access full editing capabilities
- Edit menus, events, contact info, and payment settings in real-time

## Support:
If you need help with deployment or have questions about the website functionality, contact the developer who created this package.
